.aboutMeSection {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 2rem 0;
    /* padding: 4rem 2rem; */
    /* gap: 2rem;s */
    position: relative;

}

.aboutMeTitle {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 900;
    font-family: 'Unigeo 64';
}

.aboutMeDescription {
    font-size: 1.2rem;
}

.aboutMeContent {
    display: flex;
    flex: 10;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.controlButtons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.aboutMeColumns {
     display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-around;
        align-items: center
}

.aboutMeCards {
    height: 100%;
    height: 25rem;
    /* overflow: scroll; */
    /* overflow-y: auto; */
    display: flex;
    align-items: center;
    width: 60%;
    justify-content: space-between;
    position: relative;
}

.aboutMeImages {
   width: 20%;
   display: flex;
    justify-content: center;
}


.aboutMe {
  /* max-width: 800px; */
  /* margin: 0 auto; */
  /* padding: 3rem 1.5rem; */
  /* line-height: 1.8; */
  /* font-size: 1rem; */
  /* color: #333; */
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #222;
  position: relative;
}

.title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  /* background: #0070f3;  */
  margin: 0.5rem auto 0 auto;
  border-radius: 2px;
}

.aboutMe p {
  margin-bottom: 1.2rem;
}

.aboutMe strong {
  /* color: #0070f3; */
  font-weight: 600;
}

.aboutMe em {
  font-style: italic;
  color: #444;
}


.skillsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 20px 0;
}

.skillCard {
  background-color: #f5f5f5;
  border-radius: 12px;
  padding: 20px;
  flex: 1 1 250px;
  max-width: 300px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-align: center;
}

.skillCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

h3 {
  margin-bottom: 10px;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 5px;
  color: #555;
}

.aboutMeImagesMobile {
   display: none;

}

.starDecoration {
    position: absolute;
    z-index: 10;
    top: -20px;
    right: 10px;
    width: 50px;
    height: 50px;
    /* opacity: 0.5; */
    /* animation: float 4s ease-in-out infinite; */
}

.faceDecoration {
    position: absolute;
    z-index: 10;
    bottom: -20px;
    left: 50%;
    width: 50px;
    height: 50px;
    /* opacity: 0.5; */
    /* animation: float 4s ease-in-out infinite; */
}



@media (max-width: 767px) {

  .aboutMeSection {
    /* justify-content: space-between; */
    height: auto
  }

  .aboutMeTitle {
    font-size: 2.5rem;
        margin-bottom: 4rem;

  }

  .aboutMeContent {
    gap: 2rem;
  }

  .aboutMeColumns {
    flex-direction: column;
    gap: 2rem;
  }

  .aboutMeCards {
    width: 100%;
    flex-direction: column;
    height: 32rem;
    gap: 1.5rem;
    /* overflow: hidden; */
  }

  .infoCard {

    overflow: hidden;
  }

  .aboutMeImages {
    width: 40%;
  }

  .controlButtons {
    /* flex-direction: row; */
    gap: 1rem;
    flex-direction: column;
  }

  .aboutMeImages {
    display: none;
  }

  .aboutMeImagesMobile {
   margin-bottom: 1rem;
      width: 25%;
   display: flex;
    justify-content: center;
  }

  .divider {
    width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
  }
}